<!DOCTYPE html>
<html>

<head>
    <title>导航栏渐变</title>
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    /*a {
        text-decoration: none black;
    }
    a:hover {
        text-decoration: none;
        color: #336699;
    }*/
    #tab {
        width: 270px;
        height: 150px;
        padding: 5px;
        margin: 20px;
    }
    #tab ul {
        list-style: none;
        height: 30px;
        line-height: 30px;
        border-bottom: 2px #c88 solid;
    }
    #tab ul li {
        background: #FFF;
        cursor: pointer;
        float: left;
        list-style: none;
        height: 29px;
        line-height: 29px;
        padding: 0px 10px;
        margin: 0px 10px;
        border: 1px solid #BBB;
        border-bottom: 2px solid #C88;
    }
    /*#tab ul li:on {
        border-top: 2px solid saddlebrown;
        border-bottom: 2px solid #FFF;
    }*/
    #tab div {
        height: 200px;
        width: 250px;
        /*line-height: 24px;
        border-top: none;
        padding: 1px;*/
        border: 1px solid #336699;
        padding: 10px;
    }
    .hide {
        display: none;
    }
    </style>
</head>

<body>
    <div id="tab">
        <ul>
            <li class="off">房产</li>
            <li class="on">家居</li>
            <li class="off">二手房</li>
        </ul>
        <div id="firstPage" class="hide">
            <a href="#">275万购昌平令贴近的 总价20万买一居</a><br />
            <a href="#">275万购昌平令贴近的 总价20万买一居</a><br />
            <a href="#">275万购昌平令贴近的 总价20万买一居</a><br />
            <a href="#">275万购昌平令贴近的 总价20万买一居</a><br />
        </div>
        <div id="secondPage" class="show">
            <a href="#">275万购北京令贴近的 总价40万买一居</a>
            <br />
            <a href="#">275万购北京令贴近的 总价40万买一居</a>
            <br />
            <a href="#">275万购北京令贴近的 总价40万买一居</a>
            <br />
            <a href="#">275万购北京令贴近的 总价40万买一居</a>
            <br />
        </div>
        <div id="thirdPage" class="hide">
            <a href="#">300万购shanghai令贴近的 总价80万买一居</a>
            <br />
            <a href="#">300万购shanghai令贴近的 总价80万买一居</a>
            <br />
            <a href="#">300万购shanghai令贴近的 总价80万买一居</a>
            <br />
            <a href="#">300万购shanghai令贴近的 总价80万买一居</a>
            <br />
        </div>
    </div>
    <script type="text/javascript">
    window.onload = function() {
        var myTab = document.getElementById("tab"); //整个div
        var myUl = myTab.getElementsByTagName("ul")[0];  //一个节点
        var myLi = myUl.getElementsByTagName("li");  //数组
        var myDiv = myTab.getElementsByTagName("div");  //数组
        for(var i = 0;i < myLi.length;i++) {
            myLi[i].index = i;
            myLi[i].onclick = function() {
                for(var j = 0;j < myLi.length;j++) {
                    myLi[j].className = "off";
                    myDiv[j].className = "hide";
                }
                this.className = "on";
                myDiv[this.index].className = "show";
            }
        }
    }
    </script>
</body>

</html>